# lz_data_collection

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.md
doc/R程序/: venn.R
doc/需求方案文档/: 登陆注册设计文档20200909_v1.0.doc
src/main/java/com/highy/: DataCollectionApplication.java
src/main/java/com/highy/common/annotation/: DataFilter.java  LogOperation.java
src/main/java/com/highy/common/aspect/: DataFilterAspect.java  LogOperationAspect.java  RedisAspect.java
src/main/java/com/highy/common/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfigCSRF.java  SwaggerConfig.java
src/main/java/com/highy/common/constant/: Constant.java
src/main/java/com/highy/common/dao/: BaseDao.java
src/main/java/com/highy/common/entity/: BaseEntity.java
src/main/java/com/highy/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
src/main/java/com/highy/common/interceptor/: DataFilterInterceptor.java  DataScope.java
src/main/java/com/highy/common/page/: PageData.java
src/main/java/com/highy/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
src/main/java/com/highy/common/redis/serializer/: JsonRedisSerializer.java
src/main/java/com/highy/common/service/: BaseService.java  CrudService.java
src/main/java/com/highy/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
src/main/java/com/highy/common/utils/: ConvertUtils.java  DateUtil.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  MessageUtils.java  ResponseStatus.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
src/main/java/com/highy/common/validator/: AssertUtils.java  ValidatorUtils.java
src/main/java/com/highy/common/validator/group/: AddGroup.java  AliyunGroup.java  DefaultGroup.java  FastDFSGroup.java  Group.java  LocalGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/highy/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
src/main/java/com/highy/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
src/main/java/com/highy/modules/log/dao/: SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java
src/main/java/com/highy/modules/log/dto/: SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
src/main/java/com/highy/modules/log/entity/: SysLogErrorEntity.java  SysLogLoginEntity.java  SysLogOperationEntity.java
src/main/java/com/highy/modules/log/enums/: LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java
src/main/java/com/highy/modules/log/excel/: SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java
src/main/java/com/highy/modules/log/service/: SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
src/main/java/com/highy/modules/message/controller/: MailLogController.java  MailTemplateController.java  SmsController.java
src/main/java/com/highy/modules/message/dao/: SysMailLogDao.java  SysMailTemplateDao.java  SysSmsDao.java
src/main/java/com/highy/modules/message/dto/: SysMailLogDTO.java  SysMailTemplateDTO.java  SysSmsDTO.java
src/main/java/com/highy/modules/message/email/: EmailConfig.java  EmailUtils.java
src/main/java/com/highy/modules/message/entity/: SysMailLogEntity.java  SysMailTemplateEntity.java  SysSmsEntity.java
src/main/java/com/highy/modules/message/service/: SysMailLogService.java  SysMailTemplateService.java  SysSmsService.java
src/main/java/com/highy/modules/message/sms/: AbstractSmsService.java  AliyunSmsService.java  QcloudSmsService.java  SmsConfig.java  SmsFactory.java
src/main/java/com/highy/modules/oss/cloud/: AbstractCloudStorageService.java  AliyunCloudStorageService.java  CloudStorageConfig.java  FastDFSCloudStorageService.java  FastDFSImport.java  LocalCloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/highy/modules/oss/controller/: SysOssController.java
src/main/java/com/highy/modules/oss/dao/: SysOssDao.java
src/main/java/com/highy/modules/oss/entity/: SysOssEntity.java  UploadFile.java
src/main/java/com/highy/modules/oss/service/: SysOssService.java
src/main/java/com/highy/modules/plot/controller/: DataAnalysisController.java  DataCollectionController.java  DownloadImageController.java  MainController.java  Test2.java
src/main/java/com/highy/modules/sys/dto/: SystemDTO.java  (+8 more)
src/main/java/com/highy/modules/utils/: SingleRengineBuilder.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mapper/job/: ScheduleJobDao.xml
src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml
src/main/resources/mapper/message/: SysMailTemplateDao.xml  SysSmsDao.xml
src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDao.xml  SysMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml
src/main/resources/statics/bootstrap-3.3.7/static/css/: index.css
src/main/resources/statics/css/: base.css  register-login.css
src/main/resources/statics/i18n/: index.js  zh-CN.js  zh-TW.js
src/main/resources/statics/icons/newicon/: demo_index.html
src/main/resources/statics/js/: config.js  index.js  mycommon.js
src/main/resources/statics/js/modules/sys/: dept.js  dict.js  log-error.js  menu.js  params.js
src/main/resources/statics/mixins/: view-module.js
src/main/resources/templates/: bmlogin.html  editfooter.html  footer.html  getbackpwd.html  hello.html  home.html  plot_basic.html  register.html  top.html
src/main/resources/templates/forget/: getbackpwd.html  new_pwd.html  verify_code_confirme.html
src/main/resources/templates/modules/plot/: plotbasic.html
src/main/resources/templates/modules/sys/: dict.html  log-login.html  log-operation.html  menu.html  role.html  user.html
src/main/webApp/: NewFile.html  plot_basic12.html
src/test/java/: Jri.java  OtherTest.java
(+91 files in other folders)
